{
  "dependencies": {
    "bootstrap": "^5.2.3",
    "cloudinary": "^1.33.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.17.3",
    "joi": "^17.7.0",
    "jquery": "^3.7.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.8.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.6.0",
    "passport-local-mongoose": "^7.1.2",
    "pm2": "^5.3.0",
    "sanitize-html": "^2.10.0",
    "socket.io": "^4.7.1"
  },
  "name": "socialize",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "cluster": "pm2 start app.js"
  },
  "keywords": [],
  "author": "achmadaffandifauzan",
  "license": "ISC",
  "description": "a social media web app",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}