body {
  font-family: 'Varela Round', sans-serif;
  /* transition: 0.3s; */
}

main {
  padding: 0;
}

.borderRadius {
  border-radius: 20px !important;
}

.btn-socialize {
  background-color: #5969F1;
  background: linear-gradient(to right, #5969F1, #9CA6FF);
  color: white;
  border: 2px solid white;
}

.btn-socialize:hover {
  color: white;
  border: 2px solid #9CA6FF;
}

.btn-socialize:focus {
  border: 2px solid #9CA6FF;
  color: white;
}

.color-socialize,
.color-socialize:focus,
.color-socialize:hover {
  color: #5969F1;
}

#logoFont {
  display: flex;
  font-family: 'Bodoni Moda', serif;
  width: fit-content;
  padding: 5px 50px;
  font-size: 34px;
  background-color: #5969F1;
  background: linear-gradient(to right, #5969F1, #9CA6FF);
  border-radius: 0 0 20px 0;
  color: white;
}

#logoFontWhenPhone {
  display: none;
}

/* ------- */
/* NAVBAR */
/* ------- */

#navbar {
  padding: 5px;
  display: flex;
  background-color: rgba(223, 225, 238, 0) !important;
  width: fit-content;
  float: right;
  right: 0 !important;
  left: auto !important;

}

.navbar-toggler {
  border: 0;
  background-color: white;
  border: 4px solid #5969F1;
  color: #5969F1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 40px;
  border-radius: 60px !important;
  transition: 0.3s;
}

.navbar-toggler:focus {
  background-color: white;
  color: #5969F1;
}

.navbar-toggler .material-symbols-rounded {
  font-variation-settings:
    'FILL' 0,
    'wght' 600,
    'GRAD' 0,
    'opsz' 48
}

.offcanvas-header {
  color: #5969F1;
}

.offcanvas-backdrop.show {
  opacity: 15%;
}

#offcanvasNavbar {
  background-color: white;
  border: 0;
  z-index: 2000;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
}

#offcanvasNavbarLabel {
  font-family: 'Bodoni Moda', serif;
  font-size: 30px;
}

.offcanvas-body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 40px;
}

.navbar-nav {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 25px;
  height: 70px;
}

.navbar-nav a {
  text-decoration: none;
}

.navbar-nav .nav-item {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5969F1;
  background: linear-gradient(to right, #5969F1, #9CA6FF);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 25px;
  transition: 0.3s;
}

.navbar-nav .nav-item:hover {
  width: 70px;
  height: 70px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.navbar-nav .material-symbols-rounded {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  color: white;
}


.findPostNavbarForm input {
  border-radius: 20px;
  border: 3px solid #5969F1;
  color: #5969F1;
}

.findPostNavbarForm input::placeholder {
  color: #5969F1;
}

.findPostNavbarForm button {
  border-radius: 20px !important;
  border: 3px solid #5969F1;
  color: #5969F1;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.findPostNavbarForm button:hover {
  background-color: #5969F1;
  color: white;
}

.accountNav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5969F1;
  background: linear-gradient(200deg, rgba(89, 105, 241, 1) 0%, rgba(156, 166, 255, 1) 100%);
  padding: 20px;
  border-radius: 20px;
  transition: 0.3s;
}

.accountNav:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.accountNav a {
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.accountNav a .material-symbols-rounded {
  font-size: 50px;
}

@media (max-width: 600px) {
  main {
    margin-top: 50px;
  }

  #navbar {
    display: flex;
    width: 100%;
    position: fixed !important;
    background-color: #5969F1 !important;
    padding: 10px;
  }

  #navbar .container-fluid {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #logoFont {
    display: none;
  }

  #logoFontWhenPhone {
    display: flex;
    font-family: 'Bodoni Moda', serif;
    font-size: 30px;
    color: #1D214E;
    line-height: 5px;
  }

  .mainPage {
    padding-top: 20px !important;
  }

  .navbar-toggler {
    display: flex;
    width: 48px;
    height: 32px;
  }
}

/* ------- */
/* AUTH PAGE */
/* ------- */

.formAuth .form-control {
  border: 0;
  background-color: #d6dff4;
  width: 100%;
}

.formAuth input {
  padding: 10px 20px;
  border-radius: 50px;
}

.formAuth button {
  width: 100%;
  background-color: #5969F1;
  background: linear-gradient(to right, #5969F1, #9CA6FF);
  border: 0;
  border-radius: 50px !important;
}


/* ------- */
/* NEW EDIT POST PAGE */
/* ------- */
.formContainer {
  margin-top: 20px;
  padding: 40px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 40px;
}

.formPost .form-control {
  background-color: #d6dff4;
  border-radius: 20px;
}

.btnNewCustom {
  width: 100%;
  background-color: #5969F1;
  background: linear-gradient(to right, #5969F1, #9CA6FF);
  border: 0;
  border-radius: 20px !important;
}

.footer {
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}



/* ------- */
/* INDEX PAGE */
/* ------- */
#searchedDivider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 5%;
  margin: 20px 0;
}

#searchedDivider div {
  background-color: #9CA6FF;
  color: white;
  width: 40%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 4px solid white;
}

#searchedDivider div:hover {
  border: 4px solid #5969F1 !important;
}

.toggledDivider {
  border: 4px solid #5969F1 !important;
}

#usersSection {
  /* postsSection display flex */
  display: none;
}

.indexContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.findPostIndexPageForm input {
  border-radius: 20px;
  width: 100%;
  background: linear-gradient(to right, #5969F1, #9CA6FF);
  color: white;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}

.findPostIndexPageForm input::placeholder {
  color: rgba(255, 255, 255, 0.607);
}

.findPostIndexPageForm input:focus {
  color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.findPostIndexPageForm button {
  border-radius: 20px !important;
  color: #5969F1;
  border: 3px solid #5969F1;
  background-color: #5969F1;
  color: white;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.findPostIndexPageForm button:hover {
  background-color: white;
  color: #5969F1;
  border: 3px solid #5969F1;
}

.cardIndex {
  height: fit-content;
  margin: auto;
  border-radius: 20px;
  overflow: hidden;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


/* ------- */
/* SHOW PAGE */
/* ------- */

.cardShow {
  margin: auto;
  border-radius: 20px;
  overflow: hidden;
}

.image-post-index {
  max-height: 300px;
  width: auto;
  object-fit: cover;
}

.image-post-show {
  max-height: 450px;
  width: auto;
  object-fit: cover;
}

.image-post-userShow {
  max-height: 300px;
  object-fit: cover;
}

#cardShowHeader {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: max-content;
  justify-content: space-between;
}

.dropendShowPage button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: none;
}

.dropdown-menu {
  transform: translate3d(-58.6667px, -5px, 0px) !important;
}

/* ------- */
/* MANAGE PAGE */
/* ------- */
#upperPartManagePageContainer {
  border: 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px;
  overflow: hidden;
}

.profileBgImage {
  height: 15em;
}

.profileImageWrapper {
  height: 40px;
}

.profileImage {
  object-fit: cover;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 4px solid whitesmoke;
  position: relative;
  top: -10em;
}

.profileBgImage {
  object-fit: cover;
}

.headerCardDesc {
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
}

#bottomPartManagePageContainer {
  display: grid;
  grid-template-columns: 24% 48% 24%;
  gap: 2%;
}

.cardUser {
  height: fit-content;
  margin: auto;
  border-radius: 20px;
  overflow: hidden;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.cardFriends {
  height: fit-content;
  margin: auto;
  border-radius: 20px;
  overflow: hidden;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.cardFriends .card-header {
  color: white;
}

.cardFriends .cardShow {
  border-radius: 20px;
  overflow: hidden;
}

.cardFriends .card-header {
  color: white;
}

.cardFriends ul li a {
  text-decoration: none;
  color: #5969F1;
}

.card-header {
  background-color: #5969F1;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-header a {
  color: white;
}

.ownerName {
  display: flex;
  text-decoration: none;
  align-items: center;
  margin-left: 0.5em;

}

.card-footer {
  background-color: white;
  border: 0;
}


.cardIdentity {
  height: fit-content;
  margin: auto;
  border-radius: 20px;
  overflow: hidden;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.cardIdentity .card-header {
  color: white;
}

.cardIdentity .cardShow {
  border-radius: 20px;
  overflow: hidden;
}

.cardIdentity .card-header {
  color: white;
}

.cardIdentity ul li a {
  text-decoration: none;
  color: #5969F1;
}


/* ------- */
/* CHAT PAGE */
/* ------- */
.chatSent,
.chatRecieved {
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.chatboxContainer {
  height: 75vh;
}

#chatContainer {
  overflow-y: scroll;
}




.postTitle {
  display: block;
  color: black;
  font-size: larger;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
}

.postDescription {
  color: black;
  text-decoration: none;
}

.postHashtag {
  text-decoration: none;
}




.alert-dismissible {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 80px;
  padding: 8px 20px;
  max-width: 85%;
  margin: auto;
  margin-bottom: 15px;
  left: 0;
  right: 0;
  z-index: 1500;
}

.alert-dismissible .btn-close {
  position: relative;
  padding: 14px;
}